# clock-task

./: README.md
clock-task/: pom.xml
clock-task/src/main/java/com/clock/: TaskApplication.java
clock-task/src/main/java/com/clock/config/: CronTaskRegistrar.java  InitTaskRunner.java  ScheduledTask.java  SchedulingRunnable.java  TaskConfig.java
clock-task/src/main/java/com/clock/controller/: SysTaskController.java
clock-task/src/main/java/com/clock/dao/: SysTaskMapper.java
clock-task/src/main/java/com/clock/dao/impl/: SysTaskMapperImpl.java
clock-task/src/main/java/com/clock/model/: SysTask.java
clock-task/src/main/java/com/clock/service/: SysTaskService.java
clock-task/src/main/java/com/clock/utils/: MessageResult.java  SpringContextUtil.java
clock-task/src/main/resources/static/: task.html
